<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" 
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" 
        crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            /* padding: 20px; */
            font-size: 20px;
        }

        /* #main div {
            margin: 5px;
        } */

        #main {
            width: 900px;
            height: 800px;
            display: flex;
            flex-direction: column;
            margin: auto;
        }

        #header, #footer {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-basis: 1;
        }

        #header {
            background-color: #52796F;
            flex-basis: 20%;
            /* flex-grow: 1; */
        }

        #nama {
            margin-right: auto;
        }

        #content {
            /* background-color: cornflowerblue; */
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            flex-basis: 50%;
            /* flex-grow: 3; */
        }

        #content-intro, #content-edu {
            flex-basis: 50%;
        }

        /* #content-intro {
            background-color: #CCD5AE;
        } */

        #content-edu {
            background-color: #81B29A;
            padding: 64px 32px;
        }

        #content-bawah {
            background-color: #606C38;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-basis: 30%;
        }

        .editH3 {
            font-size: 40px;
            color: #354F52;
        }

        .img-thumbnail {
            width: 200px;
            height: 180px;
            margin: auto;
        }

        /*  */
    </style>
</head>
<body>
    
<div id="main">

    <div id="header">
        <div id="nama">
            <h1 class="display-4">Jane</h1>
            <h1 class="display-4">Dwiputri</h1>
        </div>

        <div id="foto">
            <img src="PAS FOTO-JANE DWIPUTRI 3x4 BW.jpg" alt="foto" class="img-thumbnail rounded-lg">
        </div>

        <div id="biodata">
            <h3>🎈 Jakarta, 2<sup>nd</sup> June 1995</h3>
            <h3>☎ +6281555888695</h3>
            <h3>📩 jane.dwptrdjaja@gmail.com</h3>
        </div>
    </div>

    <div id="content">
        <div id="content-intro">
            <div class="jumbotron mb-0">
                <h1 class="display-4">Introduction</h1>
                <p class="lead">Communicative and detail oriented is are words to describe Jane as a person.
                    She adapts to the working environment and eager to learn new things. To work efficiently,
                    she organize and arrange her assignments. She had participated in various committees, 
                    as a staff and as a coordinator, while attending university.
                    Always eager to keep learning and trying to be more knowledgeable as a person.</p>
                
            </div>
        </div>

        <div id="content-edu">
            <div id="edulogo"><h1 class="display-4">Education 🎓</h1></div>
            <div id="edu1"><p class="lead">2010 - 2013<br>SMAK 5 BPK Penabur, Jakarta</p></div>
            <div id="edu2"><p class="lead">2013 - 2020<br>Parahyangan Catholic University<br>
                                            Faculty of Social and Political Sciences<br>
                                            Department of International Relations</p></div>
        </div>
    </div>

    <div id="content-bawah"></div>

</div>

</body>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" 
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" 
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" 
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" 
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" 
    integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" 
    crossorigin="anonymous"></script>

</html>